{
  "name": "@frontend-lab/ripple",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint --config ../../.oxlintrc.json --deny-warnings .",
    "preview": "vite preview"
  },
  "dependencies": {
    "ripple": "0.3.125"
  },
  "devDependencies": {
    "@ripple-ts/vite-plugin": "0.3.125",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "26.3.0",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  }
}
